{
  "name": "michelle-portfolio",
  "main": "src/index.js",
  "compatibility_date": "2025-12-29",
  "assets": {
    "directory": "." 
  },
    "observability": {
      "enabled": true,
      "head_sampling_rate": 1,
      "logs": {
        "enabled": true,
        "head_sampling_rate": 1,
        "persist": true,
        "invocation_logs": true
      },
      "traces": {
        "enabled": false,
        "persist": true,
        "head_sampling_rate": 1
      },
      "placement": {
          "mode": "smart"
      }
    }
  }